<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu" class="sidenav">
        <img src="assets/HelloWorld_logo2.png" alt="">
        <div data-controller='MenuController'>
            <ul data-role="menuItems">
                <li id="menuHome" class="menuItem">
                    <button class="itemButton active" data-role="showHome">_Welcome</button>
                </li>
                <li id="menuMovies" class="menuItem">
                    <button class="itemButton" data-role="showMovies">_Movies</button>
                </li>
                <li id="menuSettings" class="menuItem">
                    <button class="itemButton" data-role="showSettings">_Settings</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="container">
        <button id="menuBtn" class="menu">
            <img src="assets/burger_icon.png" />
        </button>
        <div class="content">
            <section id="home">
                <img class="center" src="assets/Group%205.png" />
            </section>
            <section id="movies" data-controller='MoviesController'>
                <ul data-role="movieItems"></ul>
            </section>
            <section id="settings" data-controller='SettingsController'>
                <h1 key="title">Change app language</h1>
                <ul data-role="settingsItems">
                    <li id="en" class="settingsItem">
                        <button class="settingsButton active" key="option1">English</button>
                    </li>
                    <li id="es" class="settingsItem">
                        <button class="settingsButton" key="option2">Spanish</button>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/data.js"></script>
    <script src="js/apiCall.js"></script>
    <script src="js/menuController.js"></script>
    <script src="js/moviesController.js"></script>
    <script src="js/settingsController.js"></script>
    <script src="js/app.js"></script>

</body>
</html>